<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 14px;
        margin: 0px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Edit Siswa</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div align="center">
    <h1>Edit Siswa</h1>
    <br/>
    <form action="#" th:action="@{/saveSiswa}" th:object="${siswa}" method="post">
        <table border="0" cellpadding="10">
            <tr>
                <td>NIS:</td>
                <td><input type="text" th:field="*{id}" placeholder="NIS.."></td>
            </tr>
            <tr>
                <td>Nama Siswa:</td>
                <td><input type="text" th:field="*{name}" placeholder="name.."></td>
            </tr>
            <tr>
                <td>Kelas:</td>
                <td><input type="text" th:field="*{kelas}" placeholder="kelas.."></td>
            </tr>
            <tr>
                <td>tanggal:</td>
                <td><input type="text" id="datepicker" th:field="*{ttl}"></td>
            </tr>
            <tr>
                <td>Alamat:</td>
                <td><input type="text" th:field="*{alamat}" placeholder="alamat.."/></td>
            </tr>
            <tr>
                <td>Nama Orangtua:</td>
                <td><input type="text" th:field="*{namaortua}" placeholder="nama orangtua.."></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Save">
                </td>
            </tr>
        </table>
    </form>
</div>
<script>
        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap4',
            format: 'dd/mm/yyyy'

        });
    </script>
</body>
</html>