<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 14px;
        margin: 0px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Edit Kelas</title>
</head>
<body>
<div align="center">
    <h1>Edit Kelas</h1>
    <br/>
    <form action="#" th:action="@{/saveKelas}" th:object="${kelas}" method="post">
        <table border="0" cellpadding="10">
            <tr>
                <td>ID Kelas:</td>
                <td><input type="text" th:field="*{id}" readonly="readonly"></td>
            </tr>
            <tr>
                <td>Kelas Name:</td>
                <td><input type="text" th:field="*{name}" placeholder="name.."/></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Save">
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>